<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body>
    <header>
        <h1>Mental Health Drug Interactions</h1>
        <nav>
          <a href="about.html">About</a>
        <a href="PRA3006_Coursedetails.html">PRA3006</a>
        <a href="interaction.html">Drug Interactions</a>
        </nav>
      </header>
          <style>
          header {
              width: 100%;
              height: 80px;
              background-color: #b2d9f3;
              text-align: center;
              position: relative;
              position: sticky;
          }
          nav {
              width: 100%;
              height:max-content;
              font-style: normal;
              color:beige;
              font-weight: bold;
              background-color: #b2d9f3;
              position:relative;
              position:fixed;
              top: 9.5%;
          }
          tit {
                font-style: italic;
                color:blueviolet;
                font-size: 15pt;
            }
            em {
                font-style: italic;
            }
          </style>        
    <h1>
        <p><tit>About the programmers and the project</tit></p>
    </h1>
    <p><em>About the programmers</em></p>
    <p>The programmers [quick description]</p>
    <p><em>About the project</em></p>
    <p>[Quick description]</p>

</body>