<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2nd try</title>
  </head>
  <body>
    <header>
      <h1>Mental Health Drug Interactions</h1>
      <nav>
        <a href="about.html">About</a>
        <a href="PRA3006_Coursedetails.html">PRA3006</a>
        <a href="website_2.html">HOME</a>
      </nav>
    </header>
        <style>
        header {
            width: 100%;
            height: 80px;
            background-color: #b2d9f3;
            text-align: center;
            position: relative;
            position: sticky;
        }
        nav {
            width: 100%;
            height:max-content;
            font-style: normal;
            color:beige;
            font-weight: bold;
            background-color: #b2d9f3;
            position:relative;
            position:fixed;
            top: 1%;
        }
        </style> 
    </body>
</html>