<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2nd try</title>
  </head>
  <body>
    <header>
      <h1>Mental Health Drug Interactions</h1>
      <nav>
        <a href="about.html">About</a>
      <a href="PRA3006_Coursedetails.html">PRA3006</a>
      <a href="interaction.html">Drug Interactions</a>
      </nav>
    </header>
        <style>
        header {
            width: 100%;
            height: 80px;
            background-color: #b2d9f3;
            text-align: center;
            position: relative;
            position: sticky;
        }
        nav {
            width: 100%;
            height:max-content;
            font-style: normal;
            color:beige;
            font-weight: bold;
            background-color: #b2d9f3;
            position:relative;
            position:fixed;
            top: 9.5%;
        }
        </style>        
        <p>
          Welcome to our website. Through the header above, you can navigate to the different subpages available.</p>
          <p>
                The header <b>"About"</b> will lead you to a section about our project as well as the programmers.</p>
                <p>The header <b>"PRA3006"</b> will offer more details about the course and the program we are following.</p>
                <p>The header <b>"Drug Interactions"</b> leads you to the interactive part of this website, where you will be able to explore drug interactions between common drugs used to treat a variety of mental health disorders.
              </p>
  </body>
</html>